username=//*[@id=\"user-name\"]
uname_val=standard_user
upass_val=secret_sauce
password=//*[@id="password"]
incorrectupass_val=random123
login_button=//*[@id="login-button"]
product_label=//*[@id="header_container"]/div[2]/span
url=https://www.saucedemo.com/
login_error_msg=//*[@id="login_button_container"]/div/form/div[3]/h3
login_error_msg_val=Epic sadface: Username and password do not match any user in this service
browser=CHROME
sentence=I feel very good and feel so happy. I have career goals which I am sure I will fulfill. My kids are my world and I love them the most. Universe is with me. I am proud of myself.